{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-4U9AIAF4\\SQLEXPRESS;Database=AdventureWorks2022;Integrated Security=True;TrustServerCertificate=True;"
  }
}
